<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Courses__r$Course_Territory_Code_s__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account.Courses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Courses__r$Opportunity_Count__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r$Fall_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r$Winter_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r$Spring_Enrollment__c</field>
    </columns>
    <columns>
        <field>Account.Courses__r$Summer_Enrollment__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Courses without Opportunities in the upcoming Selling Periods</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Courses__r.OpportunityUniversityCourses__r$Selling_Period__c</column>
            <operator>equals</operator>
            <value>Spring 2016,Fall 2016,Spring 2017,Fall 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Courses__r$Opportunity_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Courses__r.OpportunityUniversityCourses__r$Opportunity__c.RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.B2B</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Courses__r$Primary_Selling_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Courses without Opps by Territories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Courses_with_or_without_Opp__c</reportType>
    <scope>myterrs</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
