<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$StatusReason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order.OrderItems$Status__c</column>
            <operator>notEqual</operator>
            <value>Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.OrderItems$Target_System__c</column>
            <operator>equals</operator>
            <value>UOPS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.OrderItems$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.OrderItems$Target_System__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders Not Processed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order.OrderItems$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
