<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>iPad_Sync_Log__c.Sync_Time__c:AVG / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sync Time (Mins)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User*User$Job_Function__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Sync_Time__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Sync_Start_Time__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Sync_End_Time__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$iOS_Version__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Connection_Type__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$iPad_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.iPad_Sync_Log__c$CreatedById$Sync_Type__c</column>
            <operator>equals</operator>
            <value>Delta</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.iPad_Sync_Log__c$CreatedById$iPad_Type__c</column>
            <operator>notEqual</operator>
            <value>x86_64</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.iPad_Sync_Log__c$CreatedById$Success__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Job_Function__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.iPad_Sync_Log__c$CreatedById$UserName__c</column>
            <operator>notContain</operator>
            <value>*</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Job_Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Delta Sync Times by Job Function</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_iPad_Sync_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.iPad_Sync_Log__c$CreatedById$Sync_Start_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
