<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>iPad_Sync_Log__c.Sync_Type__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Connection_Type__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iOS_Version__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iPad_Type__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iPad_Version__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iPad_App_Version__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>iPad_Sync_Log__c.Connection_Type__c</column>
            <operator>notEqual</operator>
            <value>WiFi</value>
        </criteriaItems>
        <criteriaItems>
            <column>iPad_Sync_Log__c.Sync_Type__c</column>
            <operator>equals</operator>
            <value>Initial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mobile Sync Cellular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$iPad_Sync_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
