<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>iPad_Sync_Log__c.Sync_Time__c:AVG / 60 / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Sync Time (hrs)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sync Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>iPad_Sync_Log__c.UserName__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Connection_Type__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iOS_Version__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iPad_App_Version__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iPad_Type__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iPad_Version__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Success__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Sync_Start_Time__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Sync_End_Time__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Sync_Time__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Sync_Type__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_ALIAS</column>
            <operator>notContain</operator>
            <value>*</value>
        </criteriaItems>
        <criteriaItems>
            <column>iPad_Sync_Log__c.UserName__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>iPad_Sync_Log__c.UserName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mobile Sync Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$iPad_Sync_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
