<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>User.iPad_Sync_Log__c$CreatedById$Success__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Status Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User.iPad_Sync_Log__c$CreatedById$Success__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$UserName__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Connection_Type__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$iOS_Version__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$iPad_App_Version__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$iPad_Type__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$iPad_Version__c</field>
    </columns>
    <columns>
        <field>User*User$Job_Function__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Sync_Start_Time__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Sync_End_Time__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$Sync_Type__c</field>
    </columns>
    <columns>
        <field>User.iPad_Sync_Log__c$CreatedById$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Job_Function__c</column>
            <operator>notEqual</operator>
            <value>Business Systems,Customer Digital Success,Field Marketing,Help Desk,Learning &amp; Development,Product Information,Product Manager/Product Team,Sales Business Office,Sales Executive</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.iPad_Sync_Log__c$CreatedById$Owner</column>
            <operator>notContain</operator>
            <value>*</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.iPad_Sync_Log__c$CreatedById$Sync_Type__c</column>
            <operator>equals</operator>
            <value>Initial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.iPad_Sync_Log__c$CreatedById$Success__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users Without Comp. Initial Sync</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_iPad_Sync_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.iPad_Sync_Log__c$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
