<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>iPad_Sync_Log__c.Success__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Sync_Type__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Sync_Start_Time__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Sync_Time__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Sync_End_Time__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.Connection_Type__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iOS_Version__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iPad_Type__c</field>
    </columns>
    <columns>
        <field>iPad_Sync_Log__c.iPad_App_Version__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>iPad_Sync_Log__c.iPad_Type__c</column>
            <operator>notEqual</operator>
            <value>x86_64</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Katie Skow,Kelly Post</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>iPad_Sync_Log__c.Success__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Specific Sync Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$iPad_Sync_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
